<!DOCTYPE html>
<html>
  <head>
      <title>RM</title>
  </head>
  <body>
      <h1>Kim Nam-joon</h1><br/>
      <img src="rm.jpeg" width="200px" alt="RM photo"/>
      <p>Kim Nam-joon (Korean: 김남준; born September 12, 1994),better known by his stage name RM (formerly Rap Monster), is a South Korean rapper, songwriter and record producer. He is the leader of the South Korean boy group BTS. In 2015, he released his first solo mixtape, RM. In October 2018, his second mixtape, Mono, was the highest-charting album by a Korean soloist on the Billboard 200 chart, having peaked at number 26. He has recorded with artists such as Wale, Younha, Warren G, Gaeko, Krizz Kaliko, MFBTY, Fall Out Boy, Primary, and Lil Nas X.</p>
   </body>
</html>
